# number-recognition

./: README.md
AWS_API/api/: FlaskApplications.wsgi  SampleApp.conf  demo.py
AWS_API/api/Model/: model.py
AWS_API/api/Utility/: process_image.py
Android_App/NumberRecognitionApplication/: local.properties
Android_App/NumberRecognitionApplication/app/: build.gradle  local.properties
