WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
    ServerName <ec2-13-235-236-126.ap-south-1.compute.amazonaws.com>
    ServerAdmin admin@mywebsite.com 
    WSGIScriptAlias / /var/www/FlaskApplications/FlaskApplications.wsgi
    <Directory /var/www/FlaskApplications/SampleApp/api>
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /var/www/FlaskApplications/SampleApp/static/api>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>